# rmm-services

./: .gitignore  README.md  pom.xml
init-db/: script.sql
src/main/java/com/ninjarmm/: Constants.java  RMMApplication.java
src/main/java/com/ninjarmm/application/: RMMApplication.java
src/main/java/com/ninjarmm/config/: NinjarmmJpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ninjarmm/controllers/: AvailableServiceDeviceController.java  DeviceController.java  RegisteredServicesToDeviceController.java
src/main/java/com/ninjarmm/entities/: AddDeviceBody.java  AvailableService.java  Bill.java  BillResponse.java  Customer.java  Device.java  DeviceContext.java  DeviceResponse.java  DeviceType.java  RegisteredServicesResponse.java  Role.java  Service.java  ServiceDevice.java  ServiceDeviceBody.java  ServiceDeviceContext.java  ServiceResponse.java  ServiceType.java  UpdateDeviceBody.java
src/main/java/com/ninjarmm/entities/request/: AddDeviceBody.java  ServiceDeviceBody.java  UpdateDeviceBody.java
src/main/java/com/ninjarmm/entities/response/: BillResponse.java  DeviceResponse.java  RegisteredServicesResponse.java  ServiceResponse.java
src/main/java/com/ninjarmm/exceptions/: DeviceException.java  ServiceException.java
src/main/java/com/ninjarmm/repositories/: CustomerRepository.java  DeviceRepository.java  DeviceTypeRepository.java  RegisterServiceToDeviceRepository.java  ServiceRepository.java
src/main/java/com/ninjarmm/services/: AvailableServiceDeviceService.java  DeviceService.java  RegisterServiceToDeviceService.java
src/main/java/com/ninjarmm/services/impl/: AvailableServiceServiceImpl.java  DeviceServiceImpl.java  RegisterServiceToDeviceServiceImpl.java
src/main/resources/: application.properties  jpa.cfg.xml
src/main/resources/db_scripts/: rmm.sql
src/test/java/com/ninjarmm/: TestConstants.java
src/test/java/com/ninjarmm/controllers/: DeviceControllerTest.java  RegisteredServicesToDeviceControllerTest.java
src/test/resources/: application-test.properties  insert_data.sql
