#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ninjarmm
spring.datasource.username=ninjarmm
spring.datasource.password=ninjarmm
spring.jpa.hibernate.ddl-auto=update

#initial scripts
ninjarmm.dbscript=classpath:/db_scripts/rmm.sql
spring.datasource.data=${ninjarmm.dbscript}

#general path
server.context-path=/ninjarmm-rest/api


