ninjarmm.db.vendor=POSTGRESQL
ninjarmm.db.driverClassName=org.postgresql.Driver
ninjarmm.db.url=jdbc:postgresql://localhost:5432/ninjarmm
ninjarmm.db.user=ninjarmm
ninjarmm.db.password=ninjarmm

#initial scripts
ninjarmm.dbscript = classpath:/db_scripts/rmm.sql
spring.datasource.data = ${ninjarmm.dbscript}
server.context-path = /ninjarmm-rest/api